#!/bin/sh

# Env variables for interactive shells only, sourced via .zshrc

# Set bat as man pager
if [ "$(command -v bat)" ]; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p --paging=always'"
fi

# Enable Docker buildkit for ORT
export DOCKER_BUILDKIT=1

export ANDROID_SDK_ROOT=$HOME/.android
export ANDROID_HOME=$HOME/.android

export GOPATH=$HOME/workspace/go

# Detekt currently does not work on Java 16.
# Fix: https://github.com/detekt/detekt/pull/3698.
if [ -d "/Library/Java/JavaVirtualMachines/openjdk11/Contents/Home" ]; then
    export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk11/Contents/Home
fi
