[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Arc-Dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-audible-bell=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=94

[keybindings/local]
clipboard-paste='<Primary>v'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#3b3b42425252:#bfbf61616a6a:#a3a3bebe8c8c:#ebebcbcb8b8b:#8181a1a1c1c1:#b4b48e8eadad:#8888c0c0d0d0:#e5e5e9e9f0f0:#4c4c56566a6a:#bfbf61616a6a:#a3a3bebe8c8c:#ebebcbcb8b8b:#8181a1a1c1c1:#b4b48e8eadad:#8f8fbcbcbbbb:#ececefeff4f4:#d8d8dedee9e9:#2e2e34344040'
palette-name='Custom'
style='Monospace 12'
